{
  "name": "electro-scrapper",
  "version": "1.0.0",
  "description": "Scrappe the web with electron",
  "main": "src/index.js",
  "author": "Lucas deGomez",
  "license": "MPL-2.0",
  "scripts": {
    "start": "electron src/index.js"
  },
  "devDependencies": {
    "electron": "^3.0.2",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "puppeteer": "^1.8.0"
  }
}
